<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checker box</title>
    <style>
    .brown-color{
        background-color: blue;
        height: 20px;
        width: 20px;
    }
    .red-color{
        background-color: red;
        height: 20px;
        width: 20px;
    }
    .black-color{
        background-color: black;
        height: 20px;
        width: 20px;
    }
    .green-color{
        background-color: green;
        height: 20px;
        width: 20px;
        
    }
    .yellow-color{
        background-color: yellow;
        height: 20px;
        width: 20px;
    }
    .violet-color{
        background-color: violet;
        height: 20px;
        width: 20px;
    }
    .blue-color{
        background-color: blue;
        height: 20px;
        width: 20px;
    }
    .orange-color{
        background-color: orange;
        height: 20px;
        width: 20px;
    }
    </style>
</head>
<body>
    <table>
        <tr >
            <td class="red-color"></td>
            <td class="green-color"></td>
            <td class="yellow-color"></td>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="black-color"></td>
            <td class="brown-color"></td>
            <td class="orange-color"></td>
        </tr>
        <tr>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="orange-color"></td>
            <td class="red-color"></td>
            <td class="brown-color"></td>
            <td class="black-color"></td>
            <td class="green-color"></td>
            <td class="yellow-color"></td>
        </tr>
        <tr>
            <td class="black-color"></td>
            <td class="brown-color"></td>
            <td class="red-color"></td>
            <td class="orange-color"></td>
            <td class="green-color"></td>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="yellow-color"></td>
            
        </tr>
        <tr>
            <td class="yellow-color"></td>
            <td class="red-color"></td>
            <td class="violet-color"></td>
            <td class="black-color"></td>
            <td class="orange-color"></td>
            <td class="brown-color"></td>
            <td class="green-color"></td>
            <td class="blue-color"></td>
        </tr>
        <tr>
            <td class="green-color"></td>
            <td class="brown-color"></td>
            <td class="blue-color"></td>
            <td class="violet-color"></td>
            <td class="orange-color"></td>
            <td class="yellow-color"></td>
            <td class="red-color"></td>
            <td class="black-color"></td>
        </tr>
        <tr>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            <td class="yellow-color"></td>
            <td class="brown-color"></td>
            <td class="black-color"></td>
            <td class="orange-color"></td>
            <td class="green-color"></td>
        </tr>
        <tr>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            <td class="orange-color"></td>
            <td class="black-color"></td>
            <td class="yellow-color"></td>
            <td class="green-color"></td>
            <td class="brown-color"></td>
        </tr>
        <tr>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            <td class="black-color"></td>
            <td class="yellow-color"></td>
            <td class="green-color"></td>
            <td class="brown-color"></td>
            <td class="orange-color"></td>
        </tr>
        
    </table>
</body>
</html>